section
  padding: 5em
  display: none
  text-align: center

#floater
  img
    height: 3em
  position: fixed
  top: 1em
  right: 1em

#welcome
  .columns
    text-align: left
    padding: 2em
    &:nth-child(odd)
      background-color: #fafafa
    ul
      margin: 0 0 1em 0
      padding: 0
      list-style-type: none

#submission
  input, textarea
    width: 100%
    display: inline-block
    &[type="submit"]
      margin: 0 0.45em 3em 0.45em
  form > .row
    width: 40em
  label
    text-align: left

#tamuhack-logo
  margin-bottom: 2em
  img
    width: 8em
    margin-bottom: 1em
  h1, h4
    margin: 0
